datestamp=yyyy-MM-dd/HH:mm:ss.SSS

# Change "stdout" to "FLOG" to use the rolling file appender
log4j.rootLogger=FLOG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=ERROR

# Add rolling file appender that we use in production 
log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=${catalina.home}/logs/springcert.log
log4j.appender.FLOG.Threshold=TRACE
log4j.appender.FLOG.MaxFileSize=10000KB
log4j.appender.FLOG.MaxBackupIndex=50
log4j.appender.FLOG.Append=false
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=[%p] %d{${datestamp}}: %t (%c) - %m %n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t [%c] - %m%n
#(%F:%L) %5p - %m%n

# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================
log4j.logger.org.springframework=TRACE
